# xcalar-gui

./: .gitignore  .gitmodules  .gitreview  Gruntfile.js  Makefile  NOTICE  README  endToEnd.html  package-lock.json  package.json  test.html  webpack.config.js
3rd/: FileSaver.min.js  blanket.min.js  ifvisible.js  jquery-ui.js  jquery.mousewheel.min.js  mocha-blanket.js  mocha.js  tableau-2.0.3.min.js  tableau-2.min.js
3rd/LESS/: MIT-LICENSE.txt  README.md  less-watch-compiler.js
3rd/antlr4/: XEvalBase.g4
3rd/bower_components/: bower.json
3rd/jQuery-MD5-master/: jquery.md5.js
3rd/jquery-scrollintoview-master/: jquery.scrollintoview.js  jquery.scrollintoview.min.js
3rd/tipuesearch/: tipuesearch.js  tipuesearch_content.js  tipuesearch_set.js
assets/dev/: genJSTStrDef.js  package-lock.json  package.json  server.js  shortCutStyles.css  shortcuts.js  testResultParser.py
assets/fonts/: icomoon.eot
assets/gruntpluginpatch/: assetsinlinepackage.patch  scriptlinkerpatch.patch  taskrunpatch.patch
assets/js/: .eslintignore  .eslintrc
assets/misc/cfconnector/: .gitignore  README.md  pom.xml
assets/misc/cfconnector/checkstyle/: suppressions.xml
assets/misc/cfconnector/config/: sink-quickstart-xcalar.properties
assets/misc/cfconnector/src/main/assembly/: package.xml
assets/misc/cfconnector/src/main/java/com/xcalar/connector/: OffsetTracker.java  VersionUtil.java  XcalarSinkConnector.java  XcalarSinkConnectorConfig.java  XcalarSinkTask.java
assets/misc/cfconnector/src/main/java/com/xcalar/sdk/: IXcalarCommand.java  XcalarClient.java  XcalarCommandIngest.java  XcalarResponse.java
assets/misc/cfconnector/src/main/java/com/xcalar/sdk/error/: XcalarInvalidConnectStringError.java  XcalarOpenError.java  XcalarSendError.java
assets/misc/cfconnector/src/test/java/com/xcalar/connector/: XcalarSinkConnectorConfigTest.java  XcalarSinkConnectorTest.java  XcalarSinkTaskTest.java
assets/python/: addQuotes.py  build.py  genHelpAnchors.py
assets/stylesheets/: changeConstants.js
assets/test/: fetchJenkins.js  testSuite.js  testSuiteManager.js  testSuiteSetup.js
services/appMarketplace/: extensionUploader.js
services/expServer/: Makefile  expServer.js  package-lock.json  package.json  tsconfig.json
services/livechat/: Caddyfile  Dockerfile  Makefile  index.js  package.json  socket.js
services/terminalServer/: package.json  terminalServer.js
services/xpeServer/: package.json  xpeServer.js
services/zdServer/: package.json  zdServer.js
site/: dologout.html  extensionUploader.html  funcTest.html  index.html  install.html  login.html  testSuite.html  unitTest.html  unitTestInstaller.html
site/cloudLogin/: cloudLogin.html
site/partials/: container.html  homeScreen.html  installerScript.html  installerUnitTestScript.html  link.html  loadScreen.html  loginHeadTags.html  loginPart.html  mainTopBar.html  mcf.html  script.html  scriptApi.html  statusBar.html  tableMenus.html  unitTestScript.html  userBox.html  workbook.html
site/util/: animatedEllipsis.html  menuScrollArea.html
site/xpe/: eulaPart.html  imageTable.html  progressBarSetup.html  xpeCommonHeadTags.html  xpeCommonScriptImports.html  xpeDockerStarter.html  xpeImageManagementTool.html  xpeInstaller.html  xpeUninstaller.html
src/: index.tsx  store.ts  tsconfig.json
src/containers/: App.tsx
src/enums/: keyCode.ts  paths.ts
src/lang/: dict_en.ts  index.ts
src/loadWizard/: export.js  import.d.ts  index2.jsx  test.js
src/services/: DFService.ts  PbTableService.ts  SQLService.ts  TableService.ts
ts/: HTTPService.ts  XcalarThrift.ts  cloudConstants.js  cloudEnums.ts  globalEnums.js  httpStatus.js  loginConfig.js  promiseHelper.js  sample-config.js  temp.d.ts  tsconfig.json
ts/cloudLogin/: cloudLogin.ts  cloudLoginCognitoService.ts  cloudLoginLambdaService.ts  loginMixpanel.ts
ts/components/: AppList.ts
ts/declaration/: ICsvLoadArgsEnums_types.ts  IDagTypes_types.ts  IDataFormatEnums_types.ts  IDataTargetEnums_types.ts  IDataTargetTypes_types.ts  ILibApisCommon_types.ts  ILibApisEnums_types.ts  IOrderingEnums_types.ts  ISourceTypeEnum_types.ts  IUdfTypes_types.ts  IXcalarApi.ts  XcalarQueryInput.ts
ts/env/: buildEnv.ts
ts/installer/: errorMessage.js  installer.js  installerCommon.js  uninstaller.js  upgrader.js
ts/login/: browserChecks.js  login.js  loginAnim.js
ts/mixpanel/: xcMixpanel.js
ts/thrift/: CsvLoadArgsEnums_types.js  DagRefTypeEnums_types.js  DagStateEnums_types.js  DagTypes_types.js  DataFormatEnums_types.js  DataTargetEnums_types.js  DataTargetTypes_types.js  FunctionCategory_types.js  JoinOpEnums_types.js  LibApisCommon_types.js  LibApisConstants_types.js  LibApisEnums_types.js  OrderingEnums_types.js  QueryStateEnums_types.js  SourceTypeEnum_types.js  Status_types.js  UdfTypes_types.js  UnionOpEnums_types.js  XcalarApiService.js  (+2 more)
(+1583 files in other folders)
