/* ========== Elements ========== */
div, ul, li, span, section, header {
    .box-sizing;
    .nomargin-padding;
}

ul > li {
    list-style-type: none;
}

table, tr, td, th, input, textarea, section, p {
    .nomargin-padding;
    .box-sizing;
    border: none;
    .font(@family: @font-base);
}

table, tr, td, th, input, textarea {
    .font(@weight: 400, @size: 12px);
}


h1, h2, h3, h4, h5, h6{
    .nomargin-padding;
    display: inline;
}

h2 {
    font-size: 16px;
}

input, textarea {
    color: @color-font-default;
}

input[type="button"], input[type="submit"], input[type="reset"], input[type="file"], button {
    border-radius: 0; // rewrite chrome default style
}

pre {
    margin: 0;
}

/* ========== Main ========== */
html {
    /* Disables pinch zooming in IE or else we see scrollbars on the window*/
    -ms-content-zooming: none;
}

body {
    -webkit-font-smoothing: antialiased;
    .nomargin-padding;
    .font(@weight: 400, @family: @font-base, @color: @color-font-default);
    font-size: 0; /* Need to use this to get rid of stupid white space */
    overflow-y: hidden;
    background: @color-bg-body-gray;
    overflow: hidden !important;
    scrollbar-color: @color-scrollBarThumb @color-scrollBarLight; // for firefox
    scrollbar-width: thin;

    &.xc-setup {
        #mainTopBar, #homeBtn {
            pointer-events: none;
        }
    }

    &:not(.isCloud) {
        .cloudOnly {
            display: none !important;
        }
    }
}

.mainContainer {
    .position(relative);
    .size(@height: 100vh, @min-height: 560px, @min-width: @width-minScreen);
    font-size: 12px;
    overflow: hidden;
    display: none;

    input, textarea {
        background-color: @color-bg-input;
        color: @color-font-default;
    }
}

#container {
    background-color: @color-bg-default;
    color: @color-font-default;
    &.workbookMode {
        .wkbkMenuBarTabs {
            display: none;
        }

        #dataStoresTab {
            &.active {
                .subTab {
                    display: none;
                }
            }
        }
    }

    &.noWorkbook {
        .wkbkMenuBarTabs {
            display: none;
        }

        #memoryAlert {
            .icon {
                cursor: default;
            }
        }
    }

    &.workbookMode, &.switchingWkbk {
        @menuWidth: @width-bottomMenu;

        #userBox {
            z-index: @z-index-workbook + 1;
        }

        &.monitorMode, &.setupMode {
            #initialLoadScreen {
                display: none !important;
            }
            #mainMenu {
                z-index: 31;
                .mainContent {
                    display: block;
                }
                .commonSection {
                    display: none;
                }
            }

            #monitorPanel {
                z-index: @z-index-menuBar;
                .position(absolute, @top: 0px);
                height: 100%;
                display: block;

                > .topBar {
                    .backToWB {
                        display: block;
                    }
                    .title {
                        display: none;
                    }
                    .wkbkTitle {
                        display: block;
                    }
                }

                .monitorSection {
                    display: none !important;
                }
            }

            #workbookPanel {
                display: none !important;
            }
        }
        &.monitorMode {
            #monitorPanel {
               .monitorSection {
                    &#monitor-system {
                        display: block !important;
                    }
                }
            }
        }
    }
    &.menuResizing {
        .mainPanel {
            pointer-events: none;
        }
    }

    &.workbookPanelAnimating, &.workbookMode {
        #menuBar {
            z-index: @z-index-menuBar;
        }
        .topBar, #userBox {
            background-color: @color-bg-body-gray;
        }
    }

    .mainScreen {
        z-index: @z-index-workbook + 1;
        position: absolute;
        top: @height-topBar;
        height: 100%;
        background-color: @color-bg-body-gray;
        display: block;

        .topBar {
            @w: @width-userBox;
            position: fixed;
            top: 0;
            width: ~"calc(100% - @{w})";
        }
    }
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.clearfix() {
    &:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}

&::-webkit-scrollbar {
    .size(10px, 10px);
    background: transparent;
}

&::-webkit-scrollbar-thumb {
    border-width: 1px 0px 1px 0px;
    border-color: transparent;
    border-style: solid;
    .rounded(10px);
    background-color: @color-scrollBarThumb !important;
    // background: @color-scrollBarThumb;
    background-clip: content-box;
    -webkit-box-shadow: inset 0 -1px 2px rgba(205,205,205,0.4);
}

&::-webkit-scrollbar-track {
    background: linear-gradient(to bottom right, @color-scrollBarLight , @color-scrollBarDark); /* Standard syntax */
}

&::-webkit-scrollbar-corner {
    background: transparent;
}

div, section, ul {
    // &::-webkit-scrollbar-track, &::-webkit-scrollbar-thumb {
    //     background: transparent !important;
    //     // transition: background 1.2s;
    // }
    // &::-webkit-scrollbar-thumb {
    //     -webkit-box-shadow: none;
    // }
    // &:hover::-webkit-scrollbar-thumb{
    //     background-color: @color-scrollBarThumb !important;
    //     -webkit-box-shadow: inset 0 -1px 2px rgba(205,205,205,0.75);
    // }
    // &:hover::-webkit-scrollbar-track {
    //     background: linear-gradient(to bottom right, @color-scrollBarLight , @color-scrollBarDark) !important; /* Standard syntax */
    // }
}

.avoidClicks {
    pointer-events: none;
}

.persist {
    display: block !important;
    visibility: visible !important;
    pointer-events: all;
}

.dialog {
    .size(@width: 600px, @height: 75px, @min-width: 180px, @max-width: 95%);
    .horizontal-align;
    top: 30%;
    text-align: center;
    background-color: @color-bg-dialog;
    > span {
        margin: auto;
        font-weight: 600;
        color: @color-font-defaultInverse;
        line-height: 75px;
    }
}

#initialLoadScreen {
    .size(@width: 100%, @height:  ~"calc(100% - @{height-topBar})", @min-height: 147px);
    .position(fixed, @top: @height-topBar);
    z-index: @z-index-initialLoadScreen;
    cursor: progress;
    background-color: rgba(0, 0, 0, 0.3);

    &.full {
        background-color: @color-bg-modal;

        .waitBox {
            box-shadow: none;
        }
    }

    &.sessionProgress .waitBox {
        .steps, .progressWrap, .progressNode {
            display: block;
        }
        .animatedEllipsisWrapper {
            display: none;
        }
    }

    &.alertOpen {
        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            .position(absolute, 0, 0);
            background: @color-bg-opaque5;
        }
    }

    .waitBox {
        .size(400px, 270px);
        .center-align;
        top: 38%;
        background-color: @color-bg-modal;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
        pointer-events: none;

        .top {
            height: ~"calc(100% - 120px)";
            // background-color: @color-hover-blue;
            .font(@size: 40px, @color: @color-font-greyish-brown, @weight: 400);
            text-align: center;
            position: relative;
        }
        .bottom {
            height: 120px;
            padding: 4px 16px;
            .font(@size: 18px, @weight: 300, @color: @color-font-greyish-brown);
            .flex-display;
            .justify-content(center);
            .align-items(center);
            .flex-direction(column);
        }

        &.pubTable {
            .bottom {
                display: none;
            }
            .cancel {
                display: none;
                pointer-events: none;
                visibility: hidden;
            }
            .animatedEllipsisWrapper {
                display: none;
            }
            .publishSection {
                display: block;
            }
            .progressWrap {
                display: none !important;
            }
        }

        .publishSection {
            pointer-events: initial;
            .position(absolute, @left:0px, @top:0px);
            .size(100%, 100%);
            display: none;

            .progressCircle {
                left:0px;
                top: 0px;
                width: 100%;
                height: 100%;
                .transform(translateX(0));
            }

            .iconPart {
                opacity: 1;
                height: 30px;
                width: 30px;
                .position(absolute, @right: 0px, @top: 0px);
            }

            .textPart, .leftPart, .rightPart {
                background-color: transparent;
                .font(@size: 18px, @weight: 300, @color: @color-font-greyish-brown);
                margin-top: 0px;
            }
            .leftPart, .rightPart, .progress {
                display: none;
            }
            .textPart {
                .position(absolute, @bottom: 0px);
                height: 120px;
                width: 100%;
                padding-top: 20px;
                .flex-display;
                .justify-content(center);
                .align-items(center);
                .flex-direction(column);
            }
            .xi-close {
                display: inline-block;
                font-size: 20px;
                top: 8px;
                right: 8px;
                left: auto;
            }
            .xi-clock, .cancelText {
                display: none;
            }
            .stepText {
                display: block;
            }
        }

        .cancel {
            display: none;
            .position(absolute, @right: 8px, @top: 8px);
            height: 20px;
            pointer-events: initial;
            .icon {
                vertical-align: top;
            }
        }

        .waitIcon {
            font-size: 66px;
            margin-top: 16px;
            margin-left: 16px;
        }

        .progressWrap {
            width: 246px;
            height: 5px;
            background-color: rgba(255, 255, 255, 0.35);
            margin: 0 auto;
        }
        .progressBar {
            height: 100%;
            width: 0%;
            background-color: @color-bg-default;
        }

        .steps, .progressWrap, .progressNode {
            display: none;
        }

        .progressNode {
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
            .textOverflow;
            width: 100%;
        }
    }
}

#container.switchingWkbk {
    #initialLoadScreen .cancel {
        display: block !important;
    }
    #userNameArea {
        .xc-disabled;
    }
    &.monitorViewOpen:not(.wkbkViewOpen) {
        @menuWidth: @width-bottomMenu;
        #initialLoadScreen {
            display: none !important;
        }
        #mainMenu {
            left: 0px;
            z-index: 31;
            .mainContent {
                display: block;
            }
            .commonSection {
                display: none;
            }
        }

        #monitorPanel {
            > .topBar {
                .backToWB {
                    display: block;
                }
                .title {
                    display: none;
                }
                .wkbkTitle {
                    display: block;
                }
            }

            > .mainContent {
                margin-left: @menuWidth + 10px;
                background-color: @color-bg-body-gray;
            }
        }
    }
    &.wkbkViewOpen {
        #initialLoadScreen {
            display: block !important;
        }
    }
}

.wkbkViewOpen {
    #projectTab .mainTab {
        color: @color-font-default;
        opacity: 1;
    }
}

#formWaitingBG {
    .size(@width: 100%, @height: ~"calc(100% - 36px)");
    .position(absolute, @top: 36px, @left: 0);
    background-color: @color-bg-formWaiting;
    z-index: 101; // higher than the resizable grabbers

    &.transparent {
        background-color: transparent;
    }

    .waitingIcon {
        left: 50%;
        top: 40%;
        .transform(translate3d(-50%, 0%, 0));
    }
}


/* For Both worksheet menu bar and bottom area bar */
.topBar {
    .size(@width: 100%, @height: @height-topBar);
    background-color: @color-bg-topBar;
    padding-left: @width-menuPadding;
    padding-right: @width-userBox;
    overflow: hidden;
    position: relative;
    z-index: @z-index-topBar;

    .title {
        .font(@size: 20px, @weight: 600, @color: @color-font-form);
        float: left;
        line-height: @height-topBar;
    }

    .rightArea {
        .size(@height: 30px);
        padding-left: 20px;
        float: right;
        border-right: 1px solid @color-border-pinkish-grey;
        .vertical-align;
    }
}

.mainPanel {
    display: none;
    .size(@width: 100%, @height: 100%);
    float: left;
    padding-left: @width-homeBtn;

    &.active {
        display: block;
    }
    & > .mainContent {
        .size(@height: ~"calc(100% - @{height-topBar} - @{height-bottomBar})");
        .transition(margin-left @time-menuAnim);
        border-top: 1px solid @color-border-medium;
    }
}

// subpanel width changes when bottommenu open
.mainContainer {
    &.bottomMenuOpen:not(.bottomMenuOut) {
        .mainPanel > .mainContent {
            margin-left: @width-bottomMenu !important;

        }
    }
    &.bottomMenuOpen:not(.bottomMenuOut) {
        #dataflowMenu, #sqlWorkSpacePanel .leftSection {
            margin-left: @width-bottomMenu + @width-homeBtn !important;
        }
    }

    &.noMenuAnim {
        .mainPanel {
            & > .mainContent {
                .transition(margin-left 0s);
            }
        }
    }
}

/* =========== TOP RIGHT CORNER =========== */
#userBox {
    width: @width-userBox;
    height: @height-topBar;
    .position(fixed, @top: 0, @right: 0);
    z-index: @z-index-topMenu + 1;
    padding-right: 10px;
    padding-left: 5px;
    background-color: @color-bg-topBar;

   > button {
        float: right;
        .vertical-align;
        width: 24px;
        height: 24px;
        margin-right: 5px;
        outline: none;
        padding: 0;
        .rounded;
        background-color: transparent;

        .icon {
            font-size: 15px;
            line-height: 24px;
        }

        .xi-setting {
            font-size: 17px;
        }

        &:first-child {
            margin-right: 0;
        }
    }
}

#userNameArea {
    .noSelection;
    display: inline-block;
    border: 0;
    background-color: @color-bg-default;

    &:active {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}

#userMenu, #helpAreaMenu {
    z-index: @z-index-useMenu;
    li {
        font-weight: 500;
        &.selected {
            background-color: @color-selectedCell-light;
        }
    }

    .divider {
        border: 1px solid @color-border-menugray;
        border-top: none;
    }
}

#helpAreaMenu {
    width: 130px;
}

#userMenu {
    .size(@min-width: 140px, @max-width: 90vw, @width: auto);
    text-align: center;

    #userName {
        font-weight: 600;
        cursor: default;

        &.selected {
            background-color: inherit;
        }
    }

    .credits {
        cursor: default;

        &.warning {
            .xi-warning {
                display: block;
            }
        }
        .num {
            float: left;
            .textOverflowOneLine;
        }
        .xi-warning {
            display: none;
            color: @color-macaroni-and-cheese;
            float: left;
            font-size: 12px;
            line-height: 18px;
            padding-left: 4px;
        }
        .add {
            font-size: 10px;
            color: @color-font-link-blue;
            float: right;
            line-height: @height-modeling-col-menu;
            padding-left: 8px;
            padding-right: 4px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

#memoryAlert {
    position: relative;
    float: right;
    .vertical-align;
    width: 24px;
    height: 24px;
    margin-right: 3px;
    outline: none;
    padding: 0;
    padding-top: 2px;
    color: @color-font-darkGray;

    .icon {
        font-size: 18px;
        position: relative;
        cursor: pointer;
    }

    .memoryBoxOutline {
        width: 10px;
        height: 14px;
        border-radius: 1px;
        position: absolute;
        bottom: 6px;
        left: 4px;
        overflow: hidden;
    }

    .memoryBoxFill {
        width: 100%;
        height: 90%;
        background-color: #04a256; // XXX a temp color to use
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    &.yellow {
        .memoryBoxFill {
            background-color: @color-bg-monitor-gold;
        }
    }

    &.red {
        .memoryBoxFill {
            background-color: @color-bg-monitor-red;
        }
    }

    &.inActive {
        pointer-events: none;
        opacity: 0.8;
    }
}
/* =========== END TOP RIGHT CORNER =========== */

#mainTopBar {
    @userBoxWidth: @width-userBox;
    width: ~"calc(100% - @{userBoxWidth})";
    height: @height-topBar;
    .position(absolute, @top: 0);
    margin-left:  0;
    padding-left: @width-homeBtn;
    background-color: @color-bg-topBar;
    .noSelection;
    z-index: @z-index-statusBar;
    display: flex;
    white-space: nowrap;
    overflow: hidden;

    .workspaceArea {
        .size(@height: 15px);
        .font(@size: 13px, @line-height: 13px, @weight: 500);
        margin-top: (@height-topBar - 15px) / 2;
        padding: 0px 14px;
        border-right: 1px solid @color-border-warmGray;
        overflow: hidden;
        cursor: default;
        .flex(0 0 auto);

        &:empty {
            display: none;
        }

        &:last-child {
            .flex(1 2 0px);
            padding-right: 2px;
            border-right: none;
        }
    }
}

/* Bottom Section */
#statusBar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @height-bottomBar;
    background-color: @color-bg-bottomBar;
    overflow: hidden;
    display: flex;
    padding-left: @width-homeBtn;

    .statusBarArea {
        .font(@size: 12px, @line-height: @height-bottomBar, @weight: 500);
        padding: 0px 14px;
        border-right: 1px solid @color-border-warmGray;
        overflow: hidden;
        cursor: default;
        .flex(0 0 auto);
        .flex-display;

        &:last-child { // the scrolling status text
            .flex(1 2 0px);
            padding-right: 2px;
            border-right: none;
        }
        &:empty {
            display: none;
        }
    }
}

#pageStatusText {
    @areaHeight: @height-bottomBar - 4;
    overflow: hidden;
    display: inline-block;
    .size(@height: @areaHeight);
    margin-top: 2px;
    .font(@line-height: @areaHeight);
    white-space: nowrap;

    > span {
        display: block;
        .size(@height: @areaHeight);
        .font(@line-height: @areaHeight);
        position: relative;
        .textOverflow;
    }

    .text {
        float: left;
    }

    .fail {
        font-weight: 600;
    }

    .close {
        float: left;
        .size(@width: 20px, @height: @areaHeight);
        line-height: @areaHeight;
        margin-left: 5px;
        display: inline-block;
        font-size: 11px;
        .position(relative, @top: 1px);
    }
}

#statusBarloadingIconWrap {
    position: relative;
    display: inline-block;
    .size(@width: 28px, @height: 100%);
    margin-left: 8px;
    display: none;

    .spinner {
        width: 28px;
        line-height: 18px;
        > div {
            width: 4px;
            height: 4px;
        }
    }
}

.unavailable {
    // For features that haven't been implemented yet
    opacity: 0.4;
    &:hover {
        opacity: 0.4;
    }
}

/* Flex Styling */
.flexContainer {
    .flex-display;

    &.flexRow {
        .flex-flow(row);
    }

    .flexWrap {
        &.flex-left {
            .flex-order(1);
        }
        &.flex-mid {
            .flex-order(2);
        }
        &.flex-right {
            .flex-order(3);
        }
    }
}

.fullOpacity {
    opacity: 1.0 !important;
}

.visible {
    visibility: visible;
}

.btn {
    .xi-tick-fade-in {
        font-size: 12px;
        padding-left: 10px;
        position: absolute;
        padding-top: 11px;
        opacity: 0;
        animation: fadeIn .2s, fadeOut .4s 1.5s;
        -webkit-animation-fill-mode: forwards;

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    }
}


.btnInProgress {
    opacity: 0.7;
    pointer-events: none;
    cursor: wait;

    .text {
        float: none;
    }
    .animatedEllipsisWrapper {
        display: flex;
        justify-content: center;
    }

    .animatedEllipsis {
        float: none;
        vertical-align: bottom;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}


input {
    .size(@height: 30px);
    line-height: 30px;
    padding: 0 4px;

    .input-placeholder(@color-text-placeholder);

    &[type=number] {
        -moz-appearance: textfield;
    }
    &::-ms-clear {
        // hides IE's close icon in inputs
        width : 0;
        height: 0;
    }

}

.icon {
    display: inline-block;
    .noSelection;
}


.underConstruction {
    .size(@height: ~"calc(100% - 114px)");
    background: @color-bg-white-five;
    text-align: center;

    .alert {
        .size(28px, 28px);
        margin: 50px auto 0 auto;

        .icon {
            color: @color-font-select-blue;
        }
    }
}

.spinner {
    width: 70px;
    text-align: center;
    display: block;
}

.spinner > div {
    .size(@width: 7px, @height: 7px);
    background-color: @color-bg-select-blue;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
    } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    }
}

.animatedEllipsisWrapper {
    > div {
        .size(@height: inherit);
        float: left;
        display: inline-block;
        white-space: nowrap;
    }

    .wrap {
        margin-left: 3px;
        position: absolute;
        // override with relative if you want it to take up space
    }



    // used to give width to the container of the
    // actual ellipsis
    .hiddenEllipsis {
        visibility: hidden;
        width: auto;
        animation: none;
    }

    .animatedEllipsis:not(.hiddenEllipsis) {
        position: absolute;
        top: 0px;
        left: 0px;
        animation: wrappedEllipsis 2s steps(4, end) infinite;
        width: 0%;
    }
}

.ellipsisSpace {
    .animatedEllipsisWrapper {
        .wrap {
            position: relative;
        }
    }
}

.animatedEllipsis {
    animation: ellipsis 2s steps(4, end) infinite;
    text-align: left;
    overflow: hidden;
    width: 0px;
    display: inline-block;
}

@keyframes wrappedEllipsis {
    to {
        width: 100%;
    }
}

/* Search Inputs */

.searchbarArea {
    .position(relative);
    .input-box(100%, 25px);

    .counter {
        .position(absolute, @top: 5px, @right: 79px);
        .size(@height: 30px);
        .font(@color: @color-text-graySoft, @size: 12px);
        pointer-events: none;
    }

    .arrows {
        display: inline-block;
        position: absolute;
        right: 0px;
        color: @color-font-defaultInverse;

        > div {
            .size(24px, 24px);
            display: inline-block;
            float: left;
        }

        .iconWrap {
            .size(24px, 24px);
            .position(absolute, @top: 2px, @right: 4px);
            cursor: pointer;
            text-align: center;
            background-color: @color-bg-dusk-blue-up;
            line-height: 24px;

            &:hover {
                background-color: @color-bg-dusk-blue;
            }
        }
        .upArrow {
            right: 30px;
        }
        .icon {
            font-size: 12px;
        }
        .upArrow {
            line-height: 23px;
            .icon {

            }
        }
        .downArrow .icon {
            margin-left: 2px;
        }
    }

    .closeBox {
        .size(19px, 19px);
        .position(absolute, @top: 5px, @right: 58px);
        text-align: center;
        line-height: 16px;
        opacity: @opacity-unhover;

        .icon {
            margin-top: 1px;
            font-size: 14px;
            color: @color-bg-99-grey;
            line-height: 16px;
        }
    }
}

/* End Search Inputs */



#successMessageWrap {
    @messageHeight: 60px;
    background-color: rgba(16,42,67, 0.8);
    .position(absolute, @top: 0, @left: 0px);
    z-index: @z-index-locked + 3;
    height: @messageHeight;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    transition: 0.4s transform;
    transform: translateY(-@messageHeight);
    color: @color-font-white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
        transform: translateY(0px);
    }

    &.failed {
        background-color: rgba(124, 13, 3, 0.8);
        .failed {
            display: block !important;
        }
        .success {
            display: none !important;
        }
    }

    .failed {
        display: none !important;
    }

    .icon {
        position: relative;
        top: 3px;
        margin-right: 8px;
    }

}

/* Finished Table Notification */
.tableDonePopupWrap {
    position: fixed;
    z-index: 30;
    display: inline-block;

    .tableDonePopup {
        .font(@size: 12px, @color: @color-font-white);
        .rounded(3px);
        position: relative;
        background-color: @color-bg-select-blue;
        opacity: 0.95;
        display: none;
        padding: 10px 16px 10px 8px;
        margin: 2px 0px;
        text-align: center;
        max-width: 200px;
        text-transform: capitalize;
        .no-selection;
        cursor: pointer;

        .close {
            .transform(rotate(45deg));
            color: @color-font-defaultInverse;
            position: absolute;
            top: -2px;
            right: -2px;
            line-height:18px;
            .size(18px, 18px);
            font-size: 18px;
        }

        &:before {
            .position(absolute, @top: 10px, @left: -6px);
            content: "";
            border-right: 6px solid @color-border-select-blue;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            box-sizing: border-box;
        }

        &.rightArrow {
            &:before {
                .position(@left: auto, @right: -6px);
                border-right: none;
                border-left: 6px solid @color-border-select-blue;
            }
        }

        &.failed {
            background-color: @color-nightShadz;
                &:before {
                border-right: 6px solid @color-nightShadz;

            }

            &.rightArrow {
                &:before {
                    border-left: 6px solid @color-nightShadz;
                }
            }
            .close {
                display: none;
            }
        }

        &+ div {
            &:before {
                display: none;
                content: none;
            }
        }

        &.worksheetNotify {
            &:first-child:before {
                display: none;
                content: none;
            }
            &:last-child:before {
                display: block;
                content: "";
            }
        }

        &.noRedirect {
            cursor: auto !important;
        }
    }
}

.xc-waitingBG {
    .size(@width: 100%, @height: 100%);
    .position(absolute, @top: 0, @left: 0);
    background-color: @color-bg-opaqueInverse5;
    z-index: 101; // higher than the resizable grabbers

    &.clear {
        background-color: transparent;
    }

    &.dark {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .waitingIcon {
        left: 50%;
        top: 40%;
        .transform(translate3d(-50%, 0%, 0));
    }
}

.waitingIcon {
    .position(absolute, @top: 2px, @left: 3px);
    .size(@width: 35px, @height: 37px);
    display: none;
    .image("../../images/waiting-1.gif");
    z-index: 101;

    &.active {
        display: inline-block;
    }
    &.refresh {
        top:50%;
        width:100%;
        display:block;
        background-position: center;
        top: 45%;
        left: 50%;
        .transform(translateX(-50%));
        display: block;
        background-position: center center;
        width: 35px;
        margin: 0px auto;

        width: 100%;
    }
}

.refreshIcon {
    width: 100%;
    height: 100%;
    pointer-events: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;

    &.locked {
        pointer-events: initial;
        z-index: 1000;
    }
    img {
        .center-align();
        display: block;
        width: 35px;
        height: 37px;
    }
}

.progressCircle {
    .position(absolute, @top: 40%, @left: 50%);
    display: inline-block;
    z-index: @z-index-dfPanel; // want dfPanel to cover it
    width: 150px;
    .transform(translateX(-50%));

    &.noCancel {
        pointer-events: none;
    }

    .iconPart {
        opacity: 0.8;
        margin-left: auto;
        margin-right: auto;
        width: 90px;
        height: 90px;
        .leftPart {
            .transition(all 0.5s);
            width: 45px;
            height: 90px;
            border-radius: 90px 0 0 90px;
            background-color: @color-bg-lockedIcon-light;
            float: left;
        }
        .rightPart {
            .transition(all 0.5s);
            width: 45px;
            height: 90px;
            border-radius: 0 90px 90px 0;
            background-color: @color-bg-lockedIcon-dark;
            float: left;
        }
        i {
            position: absolute;
            top: 15px;
            left: 45px;
            font-size: 60px;
            color: @color-font-defaultInverse;
            opacity: 0.8;
            &.xi-close {
                top: 17px;
                left: 44px;
                font-size: 58px;
                display: none;
            }
            &.xi-clock {
                clip: rect(13px, 46px, 44px, 19px); // clip to hide outer circle
            }
        }

    }

    &:hover {
        .iconPart {
            cursor: pointer;
            .leftPart {
                .transition(all 0.5s);
                background-color: @color-bg-lockedIcon-cancel-light;
            }
            .rightPart {
                .transition(all 0.5s);
                background-color: @color-bg-lockedIcon-cancel-dark;
            }
            .xi-close {
                display: inline;
            }
            .xi-clock {
                display: none;
            }
            .progress {
                display: none;
            }
        }

        .textPart {
            &.pctText, &.stepText {
                display: none;
            }
            &.cancelText {
                display: block;
            }
        }
    }

    .progress {
        .size(64px, 64px);
        opacity: 0.8;
        .position(absolute, @top: 13px, @left: 43px);
        path {
            fill: transparent;
            &:first-child {
                fill: @color-font-white;
            }
        }
    }
    .textPart {
        .size(90px, 36px);
        margin: 14px auto 0;
        background-color: @color-bg-lockedIcon-lighter;
        color: @color-font-defaultInverse;
        line-height: 36px;
        text-align: center;
        font-size: 14px;

        .unit {
            margin-right: -7px;
            margin-left: 2px;
        }

        &.cancelText {
            display: none;
            background-color: @color-bg-lockedIcon-cancel-lighter;
            cursor: pointer;
        }

        &.extra {
            .size(@width: auto, @height: auto);

        }
        .extraText {
            display: block;
            line-height: 20px;
            padding: 0px 4px 10px 4px;
        }
    }
}

i.qMark {
    .size(12px, 12px);
    background-color: @color-icon-default-hover;
    color: @color-font-default;
    border-radius: 100%;
    font-size: 6px;
    line-height: 12px;
    text-align: center;
}

.staticEllipsis {
    position: absolute;
}

.xc-fileDroppable {
    position: relative;
}

.xc-dragDropArea {
    background-color: @color-bg-default;
    padding: 20px;
    display: none;
    .size(100%, 100%);
    .position(absolute, 0px, 0px);
    .justify-content(center);
    .flex-direction(column);
    text-align: center;
    font-size: 40px;
    opacity: 0.75;
    color: @color-font-gray36;
    color: @color-text-midlightGray;
    font-weight: 600;
    pointer-events: none;

    &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        display: block;
        width: ~"calc(100% - 40px)";
        height: ~"calc(100% - 40px)";
        border: 4px dashed #124861;
        pointer-events: none;
    }
}

.xc-dragDropArea.entering {
    background-color: @color-bg-default;
    .flex-display;
    * {
        pointer-events: none;
    }
}

.xc-fileDragging {
    .xc-dragDropArea {
        background-color: @color-bg-default;
        .flex-display;
    }
    * {
        pointer-events: none;
    }
}

/* CodeMirror linewidget */
.CodeMirror {
    font-size: 13px;
    font-weight: 400;

    .CodeMirror-cursor {
        border-left: 1px solid @color-font-default !important;
    }
}

.CodeMirror-placeholder {
    opacity: 0.7;
}
#udf-fnSection {
    .cm-tab {
        position: relative;
        &::after {
            content: "";
            display: block;
            .vertical-align;
            .position(absolute, @left: 1px);
            .size(0, 0);
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid @color-bg-pinkish-grey2;
            opacity: 0.5;
        }
    }

    .CodeMirror-dialog-top {
        padding-left: 30px;
        padding-bottom: 5px;
        padding-top: 5px;
        line-height: 25px;

        input {
            min-width: 12em !important;
            height: 25px;
            background-color: transparent;
        }

        span {
            font-size: 12px;
        }
    }
}

.lint-error {
    background: @color-background-udfError;
    padding: 2px 5px 3px;
    color: @color-text-udfError;
}

.lint-error-icon {
    background: @color-background-error;
    .rounded(50%);
    color: @color-font-defaultInverse;
    padding: 0 1px 1px 1px;
    margin-right: 4px;
}

.CodeMirror-hints {
    z-index: 10000;
}
/* End of CodeMirror linewidget */

/* JQUERY RESIZABLE */
.ui-resizable-handle {
    position: absolute;
}

.ui-resizable-n, .ui-resizable-s {
    .size(100%, 15px);
    cursor: ns-resize;
}

.ui-resizable-e, .ui-resizable-w {
    .size(15px, 100%);
    cursor: ew-resize;
}

.ui-resizable-n {
    top: -10px;
    left: -10px;
}

.ui-resizable-s {
    bottom: -10px;
    left: -10px;
}
.ui-resizable-w {
    top: -10px;
    left: -10px;
}
.ui-resizable-e {
    top: -10px;
    right: -10px;
}

.ui-resizable-se, .ui-resizable-sw, .ui-resizable-ne, .ui-resizable-nw {
    height: 25px;
    width: 25px;
}

.ui-resizable-se {
    bottom: -10px;
    right: -10px;
    cursor: se-resize;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 8px;
        left: 4px;
        width: 10px;
        height: 1px;
        background-color: @color-bg-99-grey;
        .transform(rotate(-45deg));
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        left: 9px;
        width: 5px;
        height: 1px;
        background-color: @color-bg-99-grey;
        .transform(rotate(-45deg));
    }
}

.ui-resizable-sw {
    left: -10px;
    bottom: -10px;
    cursor: sw-resize;
}

.ui-resizable-nw {
    left: -10px;
    top: -10px;
    cursor: nw-resize;
}

.ui-resizable-ne {
    right: -10px;
    top: -10px;
    cursor: ne-resize;
}

/* JQUERY DATEPICKER */
#ui-datepicker-div {
    .size(@width: 208px);
    background-color: @color-bg-white-three;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: none;

    .ui-datepicker-header {
        .size(@height: 40px);
        .font(@line-height: 40px, @color: @color-font-defaultInverse);

        .ui-datepicker-prev, .ui-datepicker-next {
            .position(absolute, @top: 0px);
            cursor: pointer;

            span {
                display: none;
            }

            &.ui-state-disabled {
                pointer-events: none;
                opacity: @opacity-disabled;
            }
        }

        .ui-datepicker-prev, .ui-datepicker-next {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            text-transform: none;
            font-variant: normal;
            line-height: 1;
            font-size: 12px;
            line-height: 18px;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: @color-font-defaultInverse;
            opacity: @opacity-unhover;
            .size(30px, 30px);
            text-align: center;
            padding: 11px 0;
            .box-sizing;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        .ui-datepicker-prev {
            .position(@left: 10px);
            &:before {
              content: "\e927";
            }
        }

        .ui-datepicker-next {
            .position(@right: 10px);
            &:before {
              content: "\e928";
            }
        }

        .ui-datepicker-title {
            text-align: center;
            .font(@size: 14px, @weight: 600);
            background-color: @color-hover-blue;
            text-transform: uppercase;
        }
    }

    .ui-datepicker-calendar {
        border-collapse: collapse;

        th, td {
            width: 30px;
            text-align: center;
        }

        th {
            background-color: @color-bg-select-blue;
            .font(@size: 10px, @color: @color-font-white, @line-height: 2, @weight: 600);

            span {
                height: 20px;
                display: inline-block;
                vertical-align: bottom;
                line-height: 25px;
            }
        }

        td {
            background-color: @color-bg-default;
            border: 1px solid @color-bg-white-five;

            span, a {
                text-decoration: none;
                .font(@size: 12px, @color: @color-font-greyish-brown, @weight: 600);
                text-shadow: 0px 0px rgba(0, 0, 0, 0.2);
            }

            &.ui-datepicker-current-day  {
                background: @color-bg-select-blue;

                span, a {
                    color: @color-font-defaultInverse;
                }
            }

            &.ui-datepicker-other-month {
                background-color: @color-bg-white-three;
            }

            &.ui-datepicker-unselectable {
                span {
                    opacity: @opacity-disabled;
                }
            }
        }
    }
}

#root {
    position: absolute;
    top: 0;
}

.ui-datepicker-calendar {
    width: 100%;
}

/* RESIZE CURSOR */
#resizeCursor, #rowResizeCursor {
    .position(absolute, @top: 0, @left: 0);
    z-index: 22;
    width: 100%;
    height: 100%;
}
#resizeCursor {
    .cursor-resize();
}
#rowResizeCursor {
    .cursor-rowResize();
}
/* END RESIZE CURSOR */

ul.CodeMirror-hints {
    font-size: 13px;
    min-width: 100px;
    max-width: 400px;
    padding: 0px;
    border-radius: 0px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border: 0px;
    font-family: @font-base;
    margin-top: -3px;
    z-index: @z-index-modalBackground - 1;
    background: transparent;
    .CodeMirror-hint {
        &:first-child {
            border-top: 1px solid @color-bg-pinkish-grey2;
        }
        font-size: 13px;
        color: @color-font-default;
        border-radius: 0px;
        width: 100%;
        max-width: 400px;
        padding: 2px 0px 2px 4px;
        background-color: @color-bg-default;
        .textOverflowOneLine;
        .flex-display;
        .justify-content(space-between);

        .displayText {
            // display: inline-block;
            padding-right: 10px;
        }
        .template {
            font-size: 12px;
            .textOverflowOneLine;
            max-width: 70%;
            text-align: right;
            padding-right: 4px;
            font-style: italic;
            color: @color-font-warm-grey-two;
            font-weight: 500;
            .flex-display;
        }

        .argDesc {
            display: inline-block;
            max-width: 80px;
            .textOverflowOneLine;
            vertical-align: bottom;
        }

        &.CodeMirror-hint-active, &:hover {
            background-color: @color-selectedCell-light;
        }
        &.operator {
            color: @color-log-blue;
            &.mainOperator {
                .template {
                    padding-right: 4px;
                }
            }
        }
        &.colName {
            color: @color-log-brown;
            padding-right: 20px;
        }
    }
}

.bottomMenuOut ~ ul.CodeMirror-hints {
    z-index: @z-index-homeBtn + 2;
}

.rowInputArea {
    border-left: 1px solid @color-border-menugray;
    margin-top: 11px;
    .input-box(@w:60px, @h:32px);
    input {
        position:relative;
        top: -1px;
        margin-top: -3px;
        margin-left: 3px;
        margin-right: 3px;
        background-color: @color-bg-white-nine;
        border: 1px solid @color-border-menugray;
        padding: 0px 4px;
        &:focus {
            background-color: @color-bg-default;
        }
    }
}
