.cardContainer {
    .size(@width: 100%);
    margin-bottom: 5px;
    background-color: @color-bg-default;

    &.minimized {
        .cardInstruction, .cardTopMain, .cardMain, .cardSubMain, .cardBottom {
            display: none;
        }
    }

    &.locked {
        opacity: @opacity-disabled;
        pointer-events: none;
    }
}

.cardLocked {
    display: none;
    background-color: @color-font-default;
    opacity: 0.3;
    position: absolute;
    z-index: 1;
    .size(@width: 100%, @height: 100%); // height must be adjusted by js
}

.cardHeader {
    .size(@width: 100%, @height: @height-card-header);
    .no-selection;
    line-height: @height-card-header;
    text-align: left;

    .title {
        .font(@weight: 600, @size: 18px, @color: @color-font-darkGray);
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        .textOverflowOneLine;
    }
    .headerBtn, .close {
        cursor: pointer;
        float: right;
        height: 100%;
        width: 30px;
        padding-right: 7px;
        text-align: center;
        opacity: @opacity-unhover;

        .icon {
            display: block;
            .vertical-align;
        }

        &:hover {
            opacity: @opacity-hover;
        }
    }

    .close {
        .icon {
           font-size: 18px;
        }
    }
}

.cardInstruction {
    .size(@width: 100%, @height: @height-card-instr);
    background-color: @color-bg-default;
    overflow: hidden;
    padding: 5px 20px;
    .flex-display;
    .flex-direction(row);
    border-bottom: 1px  solid @color-border-medium2;
    white-space: normal;

    &.oneLine {
        .text {
            line-height: 30px;
        }
    }

    .icon {
        .flex(0 0 36px);
        .font(@size: 24px, @color: @color-icon-default);

        &:before {
            display: block;
            .position(relative, @top: 10px);
        }
    }

    .text {
        .flex(1 1 auto);
        .font(@weight: normal, @size: 12px);
        padding-top: 2px;
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;

        span {
            display: inline-block;
            vertical-align: middle;
            vertical-align: -webkit-baseline-middle;
            vertical-align: -moz-middle-with-baseline;
        }
    }

    b, .semibold {
        color: @color-font-select-blue;
    }
}

.cardTopMain {
    .size(@width: 100%);
    padding-top: 40px;
    .no-selection;
    border-bottom: 1px  solid  @color-border-medium2;
}

.cardMain {
    padding-top: 40px;

    .no-selection;

    .errorSection {
        .text-selection;
    }
}

.cardSubMain {
    .no-selection;
}

.cardBorder {
    .size(@width: 100%, @height: 1px);
    background-color:  @color-border-medium2;
}

.cardBottom {
    padding: 40px 10px 10px 10px;
    .no-selection;
    .clearfix;

    .btn {
        float: right;
        margin-left: 10px;
    }
}
