/* ========== UDF Section ========== */
#udfSection {
    height: ~"calc(100% - @{height-tabBar})";
    background-color: @color-bg-default;

    &.undocked {
        z-index: @z-index-homeBtn + 1;
        border-top-color: transparent;
        height: auto;

        .heading {
            pointer-events: auto;
            .cursor-move;
        }

        > .ui-resizable-handle {
            display: block !important;
        }
    }


    .heading {
        .size(@width: 100%);
        text-align: left;
        overflow: hidden;
        cursor: default;
        padding-left: 8px;
        display: flex;

        .sectionHeader {
            .font(@line-height: @height-sectionBar);
            .textOverflowOneLine;
        }

        .subHeader {
            flex: 1 1 0px;
            color: @color-bg-cancel-gray-hover;
            margin: 0px auto 0px 8px;
            padding-right: 4px;
            line-height: @height-sectionBar;
            .textOverflowOneLine;
        }

        .icon {
            margin-top: 8px;
            margin-right: 8px;
            font-size: 14px;

            &.test {
                font-size: 15px;
            }
        }
    }

    .menuContent {
        .position(relative);
        .size(@width: auto, @height: ~"calc(100% - @{height-sectionBar})");
        overflow: hidden;
        background-color: @color-font-defaultInverse;
    }

    .mainSectionContainer {
        .size(@width: 100%, @height: 100%);
    }

    &.testFormOpen {
        .menuContent {
            height: 50px;
            flex: 1 1 0;
        }
        .testForm {
            display: flex;
        }
    }

    .testForm {
        border-top: 1px solid @color-border-medium2;
        background-color: @color-bg-categoryBar;
        display: none;
        flex-direction: column;
        align-items: center;
        height: 300px;
        max-height: 300px;
        overflow: auto;
        position: relative;
        z-index: 20;
        top: 0px !important;

        .testFormWrap {
            padding: 20px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            position: relative;
        }

        .closeTestForm {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 14px;
        }

        .row {
            width: 100%;
            padding: 4px 0px;


            .label {
                display: block;
                margin-bottom: 2px;
            }

            .checkboxSection {
                display: flex;
                align-items: center;
                height: 20px;
                line-height: 20px;
                margin-bottom: 10px;

                .qMark {
                    margin-left: 6px;
                }

                .checkbox .icon {
                    top: 14px;
                }
            }
        }

        .dropDownList {
            display: flex;
            width: 100%;
            input {
                flex: 1 1 auto;
                border: 1px solid @color-border-medium2;
                height: 24px;
                line-height: 24px;
                font-size: 12px;
            }
            .iconWrapper {
                border: 1px solid @color-border-medium2;
                height: 24px;
                width: 24px;
            }
        }
        .bottomRow {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;

            align-items: center;
            flex-wrap: wrap;

            .btnWrap {
                margin: 4px;
            }
        }
    }
}

ul.CodeMirror-hints {

    .CodeMirror-hint.python {
        font-family: monospace;
        font-size: 13px;
        &:first-child {
            border-top: 0px;
            margin-top: 3px;
        }
        &.empty {
            height:  0px !important;
            padding: 0px;
        }
    }
}

#udf-fnSection {
    .size(100%, 100%);
    .flex-display;
    .flex-flow(column);

    .CodeMirror-scrollbar-filler {
        display: none !important;
    }

    .editSection {
        .flex(1 1 auto);
        .flex-display;
        .size(@width: 100%);
        .position(relative);
        overflow: hidden;

        .editArea {
            .size(100%, inherit);
            .position(relative);
            .CodeMirror {
                .size(@height: 100%);
            }
        }

    }
}

/* ========== End Of UDF Section========== */
