#homeScreen {
    z-index: @z-index-workbook + 2;

    .topBar {
        left: 0;
        padding-left: @width-homeBtn;
    }

    .contentSection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: ~"calc(100% - @{height-topBar})";
        overflow-y: auto;
        position: relative;
        left: -1 * @width-homeBtn / 2;

        .box {
            flex: 1 1 45%;
            height: 45%;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            margin: 12px;
            text-align: center;
            cursor: pointer;
            background-color: @color-bg-2;

            &:hover {
                background-color: @color-bg-54;
            }

            &.enterprise {
                border: 1px solid @color-bg-6e;
                background-color: @color-bg-menuBar;
                position: relative;
                pointer-events: none;

                .image, .text, .detail {
                    opacity: 0.3;
                }
            }

            .image {
                text-align: center;
                height: 113px;
                margin-top: auto;

                .icon {
                    font-size: 100px;
                }
            }

            .text {
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                margin-top: 37px;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .detail {
                font-size: 14px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                text-align: center;
                max-width: 285px;
                color: @color-bg-ec;
            }

            .hint {
                width: 200px;
                height: 22px;
                line-height: 22px;
                padding: 0 25px;
                background-color: @color-bg-menuBar;
                position: absolute;
                top: -11px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}