// @color-intro-blue: #60B1E3;
@color-intro-blue: @color-bg-select-blue;
.intro-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 0;
    .transition(all 0.3s);
    pointer-events: none;
    overflow: hidden;

    g{
        fill-rule: evenodd;
        fill: @color-font-default;
        stroke: @color-font-default;
        &.hiddenOverlay {
            opacity: 0;
        }
    }
}

.intro-path {
    pointer-events: auto;
}
#intro-visibleOverlay {
    z-index: 1001;
}

#intro-popover {
    z-index: 1014;
    position: absolute;
    opacity: 0;
    display: block;
    padding: 10px;
    background-color: @color-bg-default;
    min-width: 250px;
    max-width: 350px;
    border-radius: 15px;
    box-shadow: 0 1px 10px rgba(0,0,0,.4);
    .transition(~"all 0.4s ease-out, visibility 0.1ms");

    .topArea {
        width: 100%;
        .title {
            float: left;
            width: ~"calc(100% - 25px)";
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.9;
            letter-spacing: normal;
            color: @color-font-default;
            padding-top: 2px;
        }
        .close {
            float: right;
            color: @color-font-form;
            font-size: 15px;
        }
    }


    .textContainer {
        font-size: 14px;
        padding-top: 11px;
        width: 100%;
        .transition(height 0.4s ease-out);
        overflow: hidden;
        .text {
            min-height: 45px !important;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: @color-font-default;
        }
    }

    .bottomArea {
        bottom: 0px;
        height: 45px;
        width: 100%;
        .intro-number {
            position: absolute;
            left: 19px;
            bottom: 14px;
            line-height: 24px;
            font-size: 13px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: @color-font-edge;
        }
        .next {
            position: absolute;
            border-radius: 15px;
            background-color: @color-font-link-blue;
            width: 30px;
            height: 30px;
            font-size: 20px;
            right: 11px;
            bottom: 12px;
            cursor: pointer;
            .icon {
                font-size: 14px;
                line-height: 20px;
                margin-left: 8px;
                color: @color-font-defaultInverse;
             }
        }
    }


    .actionRequired {
        &.next, &.skip {
            opacity: 0.3;
            pointer-events: none;
            display: block;
        }
    }

    .unavailable {
        display: none;
        &.next, &.back {
            opacity: 0.3;
            pointer-events: none;
            display: block;
        }
        &.skip {
            display: none;
        }
    }

    .intro-arrow {
        border: 10px solid @color-bg-defaultStrong;
        content:'';
        position: absolute;
        .transition(left 0.3s);

        &.bottom {
            top: -20px !important;
            left: 10px;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color: @color-bg-defaultStrong;
            border-left-color:transparent;
        }
        &.top {
            left: 10px;
            bottom: -20px !important;
            top: auto !important;
            border-top-color: @color-bg-defaultStrong;
            border-right-color:transparent;
            border-bottom-color:transparent;
            border-left-color:transparent;
        }
        &.left {
            left: auto !important;
            right: -20px;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:transparent;
            border-left-color: @color-bg-defaultStrong;
            // .transform(translate3d(0,-50%,0));
            // top: 50% !important;
        }
        &.right {
            left: -20px !important;
            border-top-color:transparent;
            border-right-color: @color-bg-defaultStrong;
            border-bottom-color:transparent;
            border-left-color:transparent;
            // .transform(translate3d(0,-50%,0));
            // top: 50% !important;
        }
    }


}

#intro-videoClose {
    z-index: 1020;
    display: none;
    position: fixed;
    background-color: black;
    color: @color-font-defaultInverse;
    .transition(opacity 0.3s);
    opacity: 0.7;
    cursor: pointer;

    &:hover {
        opacity: 1;
        background-color: rgba(0,0,0,0.85);
        color: @color-font-defaultInverse;
    }

    span {
        width: 100%;
        display: inline-block;
        text-align: center;
        .vertical-align;
        top: 45%;
        font-size: 20px;
    }
}

/* CUSTOM CSS STYLING */
.introOpen {
    #bottomArea {
        z-index: auto !important;
    }
}

.intro-icon {
    display: inline-block;
    cursor: pointer;

}
