#shellPanel {
    height: 100%;
    width: 100%;
    padding: 8px;
    // placeholder for shell panel style
}

iframe.xshell {
    height: 100%;
    width: 100%;
    margin: 5px;
    border: 1px solid @color-border-medium2;
    font-size: 10px;
    background-color: black;
    color: white;
}
