#fileListModal {
  .size(@height: 300px, @min-height: 300px);

  &.load {
      .loadingSection {
          display: block;
      }
      .treeWrap {
          display: none;
      }
  }

  .ui-resizable-e {
      right: -12px;
  }

  .loadingSection {
      display: none;
      .position(absolute, @top: @modal-header-h, @left: 0);
      .size(100%, ~"calc(100% - @{modal-header-h})");
      z-index: 10;

      .loadWrap {
          .size(@width: 80px, @height: 30px);
          .center-align;


          .animatedEllipsisWrapper {
              .size(@width: 100%, @height: 30px);
              .flex-display;

              .text {
                  .font(@size: 12px, @weight: 600, @line-height: 30px);
                  margin-right: 3px;
              }

              .animatedEllipsis {
                  .font(@size: 12px, @weight: 600, @line-height: 30px);
              }
          }
      }
  }

  &.hasError {
      .loadingSection, .treeWrap {
          display: none;
      }
      .errorSection {
          .flex-display;
          .flex-direction(column);
          .justify-content(center);
          text-align: center;
          height: 100%;
          color: @color-error-border;
          padding: 30px;
      }
  }
  .errorSection {
      display: none;
  }


  .slidingSearchWrap {
      top: @modal-header-h;
      padding: 0;
  }

  .modalMain {
      .size(@height: ~"calc(100% - @{modal-header-h})");
      overflow: auto;
      font-size: 13px;
  }

  .treeWrap {
      white-space: pre;
      font-size: 13px;
      padding: 20px 40px 30px;
      display: inline-block;

      .highlightedText {
          background-color: yellow;
          &.selected {
              background-color: orange;
          }
      }

      .folderIcon, .datasetIcon {
          color: @color-bg-cardHeader;
          float: left;
          font-size: 16px;
          margin-top: 5px;
          position: absolute;
          opacity: 0.8;

          &.xi-folder {
              display: none;
          }
          &.xi-folder-opened {
              font-size: 17px;
          }
      }

      .datasetIcon {
          margin-left: -2px;
      }
      .datasetIcon + .name {
           padding-left: 24px;
      }

      .folderIcon + .name {
          padding-left: 26px;
      }

      .label.folder {
          display: inline-block;
          cursor: pointer;
          &:hover {
              color: @color-hover-blue;
              .folderIcon, .datasetIcon {
                  // color: @color-hover-blue;
                  opacity: 1;
              }
          }
      }

      ul {
          margin: 0px 0px 0px 36px;
          list-style: none;

          &.root {
              margin-left: 0px;
              margin-top: 10px;
              > li {
                  &:before, &:after {
                      display: none;
                  }
              }
          }

          li {
              position: relative;
              line-height: 26px;

              &:before { // horizontal line
                  position: absolute;
                  left: -31px;
                  top: 0px;
                  content: '';
                  display: block;
                  width: 24px;
                  height: 13px;
                  border-bottom: 1px solid @color-font-pinkish-grey2;
                  border-left: 1px solid @color-font-pinkish-grey2;
              }

              &:after { // vertical line
                  position: absolute;
                  left: -31px;
                  bottom: -7px;
                  content: '';
                  display: block;
                  height: 100%;
                  border-left: 1px solid @color-font-pinkish-grey2;
              }

              &:last-child{
                  &:after {
                      display: none;
                  }
              }

              &.collapsed {
                  ul {
                      display: none;
                  }
                  > .folder {
                      .xi-folder-opened {
                          display: none;
                      }
                      .xi-folder {
                          display: block;
                      }
                  }
              }
          }
      }
  }
}