#liveHelpModal {
    width: 425px;
    min-width: 410px;
    min-height: 430px;
    height: 536px;
    right: 15px;
    bottom: 10px;
    left: auto;
    top: auto;
    text-align: center;
    box-shadow: 0 2px 6px 2px rgba(62, 62, 62, 0.33);

    .modalContent {
        height: ~"calc(100% - 36px)";
    }
    .modalInstruction {
        height: auto;
    }
    .chatBox {
        height: ~"calc(100% - 80px)";
    }
    section {
        margin-bottom: 0;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        text-align: left;
        div {
            max-width: 100%;
            word-wrap: break-word;
            margin-bottom: 8px;
            line-height: 15px;
        }
    }
    .supportMsg {
        position: relative;
        padding: 10px 20px;
        background: @color-bg-white-three;
        border-radius: 3px;
        float: left;
        margin-left: 15px;
        max-width: 67%;

        &:before {
            content:"";
            position: absolute;
            z-index: 2;
            bottom: -2px;
            left: -7px;
            height: 20px;
            border-left: 20px solid @color-bg-white-three;
            border-bottom-right-radius: 16px 14px;
            -webkit-transform: translate(0, -2px);
        }

        &:after {
            content: "";
            position: absolute;
            z-index: 3;
            bottom: -2px;
            left: 4px;
            width: 26px;
            height: 20px;
            background: @color-bg-default;
            border-bottom-right-radius: 10px;
            -webkit-transform: translate(-30px, -2px);
        }
    }
    .userMsg {
        position: relative;
        padding: 10px 20px;
        background: @color-bg-light-blue-grey;
        border-radius: 3px;
        float: right;
        margin-right: 15px;
        max-width: 67%;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: -2px;
            right: -7px;
            height: 20px;
            border-right: 20px solid @color-bg-light-blue-grey;
            border-bottom-left-radius: 16px 14px;
            -webkit-transform: translate(0, -2px);
        }

        &:after {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: -2px;
            right: -56px;
            width: 26px;
            height: 20px;
            background: @color-bg-default;
            border-bottom-left-radius: 10px;
            -webkit-transform: translate(-30px, -2px);
        }
    }
    .sysMsg {
        position: relative;
        padding: 10px 20px;
        background: @color-bg-white-three;
        border-radius: 3px;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
        clear: both;

        p {
            font-style: italic;
        }
    }
    span {
        font-size: 13px;
        margin-right: 10px;
    }
    input {
        margin-top: 20px;
        width: 70%;
        margin-left: auto;
        margin-right: 5%;
        margin-top: 5%;
    }
    .sendArea {
        background: @color-border-pinkish-grey;
        margin-top: 0;
        height: 80px;
    }
    .sendMsg {
        overflow-y: auto;
        height: ~"calc(100% - 16px)";
        max-height: 200px;
        padding: 10px;
        width: ~"calc(100% - 10px)";
        font-size: 14px;
        margin: auto;
        margin-top: 8px;
        border-radius: 3px;
        border: 1px solid @color-send-border-grey;
        resize: none;
    }
    textarea:focus {
        outline: none;
    }
    .sendMsgBtn {
        width: 17%;
    }
    .headerBtn {
        .position(absolute, @top: 7px, @right: 7px);
        .icon {
            font-size: 18px;
        }
        .xi-envelope {
            font-size: 22px;
        }
        float:left;
    }
    .email-disabled {
      cursor: default;
      opacity: 0.3 !important;
    }
    .bottom {
        padding-top: 10px;
        text-align: center;
    }
    .sendEmail {
        left: 7px;
    }
    .minimize {
        right: 29px;
    }
    .emailInfo {
        margin-top: 3%;
        font-size: 11px;
    }
    .emailError {
        color: @color-error-border;
        font-size: 11px;
    }
    a {
        color: @color-bg-info-blue;
    }
    .userMsgSender {
        text-align: right;
        margin-right: 20px;
        margin-bottom: 3px;
        clear: both;
        p {
            color: @color-prefix-gray;
            font-weight: 600;
        }
    }
    .supportMsgSender {
        text-align: left;
        margin-left: 20px;
        margin-bottom: 3px;
        clear: both;
        p {
            color: @color-prefix-gray;
            font-weight: 600;
        }
    }
    .confirmBox {
        width: 100%;
        height: 50px;
        background-color: @color-bg-default;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
        vertical-align: middle;
        margin-bottom: 5px;
        .span {
            font-size: 17px;
        }
        .icon {
            font-size: 17px;
            cursor: pointer;
            text-decoration: none;
            float: right;
            margin-right: 10px;
        }
        .xi-tick {
            width: 21px;
            color: @color-tick-green;
            margin-left: -10px;
        }
        .xi-close-no-circle {
            color: @color-error-border;
        }
    }
    .confirmBoxLeft {
        width: 24px;
        height: 50px;
        background-color: @color-confirm-yellow;
        display: inline-block;
        float: left;
    }
    .confirmBoxRight {
        width: ~"calc(100% - 24px)";
        height: 50px;
        display: inline-block;
        padding-top: 16px;
        .transition(0.3s background-color);
    }

    .confirmBoxRight.animated {
        background-color: @color-confirm-yellow;
    }

}