// to be used with colorLightMode.less as this file doesn't have all the colors
@color-font-default: #FFFFFF;
@color-font-defaultInverse: #000000;
@color-font-darkGray: #DDDDDD;
@color-font-form: #BBBBBB;
@color-font-dagTabInactive: #AAAAAA;

@color-bg-default: #181818;
@color-bg-defaultStrong: #000000;
@color-bg-leftPanel: #202021;
@color-bg-sqlEditor: #181818;
@color-bg-topBar: #393939;
@color-bg-bottomBar: #393939;
@color-bg-categoryBar: #202021;
@color-bg-2: #404040;
@color-bg-54: #545454;
@color-bg-ec: #ececec;
@color-bg-6e: #6e6e6e;
@color-bg-dagTip: #181818;
@color-bg-dagTipStrong: #000000;
@color-bg-graphBar: #181818;
@color-bg-dagTabBar: #363636;
@color-bg-dagTabActive: #181818;
@color-bg-dagTabInactive: #2d2d2d; // temporary
@color-bg-modal: #2e2e2e; // temporary
@color-bg-menuBar: #303030;
@color-bg-menu: #404040; // temporary
@color-bg-nodeSelecting: #333333; // temporary
@color-bg-dataColHeader: #444444; // temporary
@color-border-menugray: #281F18; // temporary
@color-bg-tableIcon: #C9C9C9;
@color-bg-tableIconActive: #A7FCD3;
@color-bg-dialog: rgba(208, 208, 208, 0.6);
// @color-bg-actionIcon: #CCCCCC;
@color-bg-actionIcon: #585858;
@color-dagTab-optimized: #312e22;
@color-dagTab-sql: #303b2e;
@color-dagTab-custom: #3c3232;
@color-xpe-docker-starter-bg: #333333;
@color-border-nodeEdge: #c9c9c9;
@color-border-nodeEdgeSelected: #FFFFFF;
@color-error-border-light: #ff4d31;
@color-text-error: #ff4d31;
@color-background-error: #ff4d31;
@color-error-red: #FF8585;
@color-text-green: #57BD56;
@color-bg-typeIcon: #666666;
@color-bg-mapMenuActive: #767676;
@color-bg-graph-gray: #444444;
@color-bg-dagIcon2: #4A4A4A;

@color-text-placeholder: #505050;
@color-text-placeholder2: #777777;

@color-bg-logoBorder: transparent;
@color-font-logo: #FFFFFF;

@color-icon-default: #DDDDDD;
@color-icon-new-default: #CACACA;
@color-icon-default-hover: #888888;
@color-icon-new-hover: #FFFFFF;
@color-icon-menuBar: #858585;
@color-icon-menuBarActive: #FFFFFF;
@color-icon-hoverBg: rgba(255, 255, 255, 0.05);
@color-icon-hoverBgMed: rgba(200, 200, 200, 0.9);
@color-icon-hoverBgLight:  rgba(0, 0, 0, 0.7);

@color-border-light: #262626;
@color-border-medium: #707070;
@color-border-medium2: #606060;
@color-border-medium3: #848484;
@color-border-menuBar: transparent;
@color-border-modal: #777777;
@color-border-table: #494949;

@color-bg-formWaiting: rgba(0, 0, 0, 0.6);
@color-bg-modalWaiting: rgba(0, 0, 0, 0.6);

@color-link-blue: #2a93ee;
@color-bg-select-blue: #2a93ee;
@color-font-checkbox-hover: #2a93ee;

@color-hover-blue: #0c76da;
@color-font-link-blue: #2a93ee;
@color-border-softBlue: #2a93ee;
@color-font-softBlue: #2a93ee;
@color-outline-blue: #2993FF;
@color-font-active-blue: #4da5ff;

@color-icon-darkGreen: #00e376;
@color-dag-yellow: #FFFF00;
@color-dag-red: #FF0000;
@color-dag-blue: #0000FF;

@color-font-secondary-button-hover: #404040;
@color-font-secondary-button-active: #595959;
@color-secondary-button-shadow: #000000;
@color-bg-list-hover: #383838; // temporary
@color-primary-btn: #0077db;
@color-primary-btn-hover: #0066db;

@color-font-greyish-brown: #BBBBBB; // temporary
@color-font-dropdown: #FFFFFF;

@color-selectedCell-light: #353535; // was a light blue
@color-table-selectedCell-light: #42535a; // was a light blue
@color-bg-input: #3A3A3A; // TEMPORARY
@color-font-btn-secondary: #FFFFFF;
@color-border-btn-secondary: #FFFFFF;
@color-border-xdGridList: #232323;
@color-editor-gutter: #181818;
@color-bg-radio: #FFFFFF;
@color-bg-schemaHeading: #484848;
@color-bg-schemaHover: #484848;

@color-scrollBarLight: #111111;
@color-scrollBarDark: #222222;
@color-scrollBarThumb: #414141;
@color-bg-tooltip: #4F6685;
// @color-border-menuItem: #555555;
@color-border-menuItem: transparent;
@color-bg-tab-blue: #777777;
@color-highlight-gold: #a3985b;
@color-bg-white-five: #606060;
@color-border-operator-hover: #363636;

/* Table Color */
@color-table-evenRow-gray: #2d2d2d; // XXX only used twice
@color-table-oddSelectedCell-blue: #3e474b; // XXX only used once
@color-table-evenSelectedCell-blue: #485357; // XXX only used once
@color-table-hoverBg-gray: #525252;
@color-table-headerSelected: #0c76da;
@color-table-lightGray: #565656;
@color-table-dataCol-hover: #6f776f;
@color-table-selected-hover: #595959;
@color-table-col-darkGray: #335e56; // in progress
@color-table-col-lightGreen: #575e56; // in progress
@color-table-col-green: #434943; // in progress
@color-bg-paramModalCell: #444444;
@color-font-typeIcon: #CCCCCC;
@color-bg-innerIconAction: #FFFFFF;
@color-table-indexed-blue: #242b31;
@color-table-indexed-lightBlue: #474d52;
@color-table-indexed-hover: #62676b;
@color-bg-light-blue-grey-two: #324049;
@color-selectedCell-dark: #324049;
@color-heather: #70787d;
@color-table-selected-hover: #70787d;
@color-table-midGray: #797878;
@color-table-datacolIcon: #182B52;
@color-table-datacolIcon-hover: #002570;
@color-table-datacolIcon-active: #252B38;

// json
@color-json-default: #E2BC7A;
@color-json-key: #77DDFF;
@color-json-string: #01CAB0;
@color-json-num: #CC87C4;
@color-json-partial: #542426;
@color-json-project-selected: #2D4350;
@color-json-active-bar: #283D4A;

/* INVERTED COLORS */
@color-bg-white-two: #272727;
@color-bg-white-three: #0d0d0d;
@color-bg-white-five: #606060;
@color-bg-white-seven: #070707;
@color-bg-white-eight: #151515;
@color-bg-white-nine: #222222;
@color-bg-body-gray: #303030;
@color-bg-pinkish-grey: #414141;
@color-bg-pinkish-grey2: #333333;
@color-bg-topBarGray: @color-bg-white-eight;
@color-bg-topBarGray4: #060403;
@color-bg-unselect-gray: #606060;
@color-bg-99-grey: #666666;
@color-bg-white-gray: #1a1a1a; // XXX only used once (supTicketModal tableHeader)
@color-bg-dropdown-gray: #44382e;
@color-bg-advSubTab-grey: #998676; // XXX only used once (developer mode, subTab)
@color-bg-advSubTab-drakerGrey: #b1a296; // XXX only used twice
@color-bg-advSubTab-draketsGrey: #c7bcb3; // XXX only used once (developer mode, active subTab's hover state)
@color-bg-cancel-gray: #bfbfbf;
@color-bg-cancel-gray-hover: #6f6f6f;
@color-error-border: #FF3155;

@color-bg-opaque05: rgba(255, 255, 255, 0.05);
@color-bg-opaque1: rgba(255, 255, 255, 0.1);
@color-bg-opaque2: rgba(255, 255, 255, 0.2);
@color-bg-opaque3: rgba(255, 255, 255, 0.3);
@color-bg-opaque4: rgba(255, 255, 255, 0.4);
@color-bg-opaque5: rgba(255, 255, 255, 0.5);
@color-bg-opaqueInverse5: rgba(0, 0, 0, 0.5);
@color-bg-opaqueInverse8: rgba(0, 0, 0, 0.8);
