#connectorConfigModal {
  height: 532px;
  @h-without-main: @modal-header-h + @modal-bottom-h;

  &.db {
      height: 747px;
  }

  .modalMain {
      height: ~"calc(100% - @{h-without-main})";
  }

  .xc-loadView {
      width: 100%;
      height: 100%;

      .animatedEllipsisWrapper {
          height: 30px;
          width: 100px;
          .center-align;
      }
  }

  .formRow {
      margin-bottom: 15px;

      label {
          font-weight: 600;
          text-transform: capitalize;
      }

      input {
          margin-top: 6px;
          height: 26px;
          line-height: 26px;
      }
  }
}