.tab-bar {
	display: none !important;
}

.bodyProxyNarrow {
	width: 100% !important;
}

#results-heading {
	color: #FFFFFF !important;
	font-size: 14px !important;
	font-family: "Open Sans" !important;
	line-height: 14px !important;
	margin-top: 0px !important;
	font-weight: 600 !important;
}

#resultList {
	.title {
		a {
			color: #38cbff !important;
			font-size: 14px !important;
			font-family: "Open Sans" !important;
			line-height: 14px !important;
			margin-top: 0px !important;
			font-weight: 400 !important;
		}

	}
	.description {
		font-size: 13px !important;
		font-family: "Open Sans" !important;
		line-height: 15px !important;
		margin-top: 0px !important;
		font-weight: 400 !important;
		margin-left: 15px;
		text-align: justify;
	}
	.url {
		display: none;
	}
}

.outer-row {
	margin-left: 0px !important;
	margin-right: 0px !important;
	max-width: 100% !important;
}

&::-webkit-scrollbar {
    width: 11px;
    height: 11px;
    background: transparent;
}

&::-webkit-scrollbar-thumb {
    border-width: 0px;
    border-color: transparent;
    border-style: solid;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #435871 !important;
    background-clip: content-box;
}

&::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

&::-webkit-scrollbar-corner {
    background: transparent;
}

#pagination {
	display: none;
}

#contentBody a[href="#Top"] {
	display: none;
}
