@import "partials/mixins/common.less";
@import "partials/icon.less";
@import "partials/basic.less";
@import "partials/menu.less";

body {
    margin: 0;
    padding: 0;
    .font-baseText;
    background-color: @color-bg-default;
    height: 100vh;
}

.font-baseText {
    .font(@size: 14px,@line-height: 1.7, @family: "Open Sans", @weight: 400);
}

.font-baseHeading {
    .font(@weight: 300, @family: @font-base, @color: @color-bg-select-blue);
}

/* header */
header {
    .headerInner {
        .size(@width: 100%, @height: 70px);
        background-color: @color-bg-select-blue;
        a {
             text-decoration: none;
             position: relative;
             .logo {
                position: absolute;
                .size(@width: 85px, @height: 55px);
                margin-left: 25px;
                margin-top: 5px;
             }
             .siteName {
                 position: absolute;
                .font-baseText;
                .font(@size: 24px, @color: @color-font-white);
                margin-left: 120px;
                margin-top: 15px;
             }
        }
        .userInfo, .logoutButton {
            position: relative;
            display: inline;
            float: right;
        }
        .userInfo {
            width: 300px;
            margin-top: 23px;
            .font(@color: @color-font-white);

            > span {
                margin-right: 10px;
                float: right;
                .textOverflowOneLine;
            }
            .namePart {
                width: 139px;
                text-align: right;
            }

        }
        .userIcon {
            @size(@width: 36px, @height: 36px);
        }

        .xi-human {
            font-size: 20px;
            margin-left: 15px;
            margin-top: 15px;
            color: @color-font-defaultInverse;
        }
        .logoutButton {
            background-color: @color-bg-dusk-blue;
            opacity: 0.8;
            .size(@width:50px, @height:50px);
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            &:hover {
                cursor: pointer;
                background-color: @color-bg-dusk-blue;
                opacity: 1.0;
            }
        }
    }
}

.progressBar {
    background-color: @color-bg-bright-light-blue;
    height:5px;
    width:0px;
    position: absolute;
    top: 65px;
}
/* heading */
h1, h2, h3, h4, h5, h6 {
    .font-baseHeading;
    width: 100%;
    text-align: center;
    float: left;
    background-color: @color-bg-default;
    margin-top: 20px;
}

h1 {
    .font(@size: 36px);
}

h2 {
    .font(@size: 30px);
}

h3 {
    .font(@size: 24px);
}


/* main content*/
.main {
    overflow-y: auto;
    height: ~"calc(100% - 110px)";
}

/*
.regionsPage, .homePage {
    .size(@width: 60%);
    margin-left: 20%;
    margin-right: 20%;
    overflow: hidden;
}
*/

.regionsPage, .homeHeader {
    .size(@width: 60%);
    margin-left: 20%;
    margin-right: 20%;
    overflow: hidden;
}

.region {
    margin-top: 20px;
}

.adventure {
}

.h1Region {
    overflow: hidden;
}
.content {
    background-color: @color-bg-white-three;
    border: solid 1px @color-border-white-five;
    padding: 10px;
    overflow: hidden;
    margin-top: 20px;
}

form {
    display: inline-block;
    margin-top: 10px;
    padding-bottom: 20px;
    .entireInput {
        width: 500px;
        margin-right: 10px;
        &.correct, &.incorrect {
            background-color: @color-bg-default;
        }

        &.default {
            .userInput, .userIcon{
                background-color: @color-bg-white-three;
                border: solid 1px @color-border-white-five;
        }

            &:focus, &:hover {
                .userInput, .userIcon {
                    background-color: @color-bg-default;
                    border: solid 1px @color-border-softBlue;
                }
                .userInput {
                    border-right: none;
                }
                .userIcon{
                    border-left: none;
                }
            }
        }

        &.correct {
            .userInput, .userIcon {
                border: solid 1px @color-bg-apple-green;
            }
            .userIcon {
                .xi-error {
                    display: none;
                }
                .xi-success {
                    color: @color-bg-apple-green;
                    display: inline;
                }
            }
        }
        &.incorrect {
            .userInput, .userIcon {
                border: solid 1px @color-error-border;
            }
            .userIcon {
                .xi-error {
                color: @color-error-border;
                display: inline;
                }
                .xi-success {
                    display: none;
                }
            }
        }

        &.default, &.correct, &.incorrect {
            .userInput {
                border-right: none;
             }
             .userIcon{
                border-left: none;
             }
        }
    }
    .userInput {
        .size(@width: 284px, @height: 36px);
        .font-baseText;
        object-fit: contain;
        margin-left: 10px;
        outline: none;
        float: left;
    }

    .userIcon {
        width: 30px;
        height: 36px;
        float: left;
        outline: none;
        i {
            color: black;
            display: none;
            line-height: 36px;
            font-size: 22px;
        }
    }

    .btn {
        margin-left:16px;
    }

    .pending {
        opacity: 0.8;
        pointer-events: none;
    }
}

.textareaForm {
    .size(@width: 100%);
}
.textareaContainer {
    .size(@width: 100%);
}

.textarea-lastQuestion {
    .size(@width: ~"calc(100% - 10px)", @height: 100px);
    .font-baseText;
    object-fit: contain;
    margin-left: 10px;
    background-color: @color-bg-white-three;
    border: solid 1px @color-border-white-five;
    resize: none;
    &:focus, &:hover {
        background-color: @color-bg-default;
        border: solid 1px @color-border-softBlue;
        outline: none;
    }
    &.correct {
       background-color: @color-bg-default;
       border: solid 1px @color-bg-apple-green;
    }
}

.btn-textarea {
    float: right;
    margin-right: 0px;
    margin-top: 10px;
}

.question {
    .bold;
    margin-top: 10px;
}

.bold {
    .font(@weight: bold);
}

a {
    .font-baseText;
    .font(@color: @color-font-select-blue);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.btnQuestion {
    .font(@color: @color-bg-dusk-blue);
}

.progressPage {
    background-color: @color-river-bed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#userStageGraph {
    font-family: "Open Sans";
    font-size: 70px;
    font-weight: bold;
    font-stretch: condensed;
    text-align: center;
    color: @color-font-defaultInverse;

    width: auto;
    height: auto;

    #questionId {
        margin-right: 400px;
        margin-left: auto;
        .grid {
            border: none;
            background-color: transparent;
            height: 200px;
        }
        .wrongAnswers {
            font-size: 40px;
            width: 600px;
        }
    }
    #userNames {
        margin-top: 0px;
        margin-bottom: auto;
        font-size: 40px;
    }
    .field {
        background-color: @color-flame-pea;
        border: 5px solid @color-font-white;
        position: relative;
    }
    .finishLineWrapper {
        display: inline-block;
        overflow: hidden;
        width: 400px;
        height: 1200px;
    }
    .wrongAnswerWrapper {
        display: inline-block;
        overflow: hidden;
        width: 300px;
        height: 1200px;
    }
    .finishLine {
        overflow: visible;
        font-weight: bold;
        font-size: 60px;
        margin: auto;
        font-family: "Open Sans";
        font-size: 200px;
        font-weight: bold;
        font-stretch: condensed;
        line-height: 1.04;
        text-align: center;

        display: inline-block;
        white-space: nowrap;
        transform: translate(300px, 0) rotate(90deg);
        transform-origin: 0 0;
    }
    .grid {
        width: 200px;
        height: 150px;
        border-bottom: 5px solid @color-font-white;
        border-right: 3px dotted @color-font-white;
        border-left: none;
        border-top: none;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        &.name {
            background-color: @color-river-bed;
        }
        &.name, &.spaceForIcons, &.errorAttempt {
            border: none;
        }
    }
   .userIcon {
        border: none;
        background-color: transparent;
    }
    #grids {
        position: relative;
        min-height: 1500px;
    }
    .noBottomLine {
        .grid {
            border-bottom: none;
        }
    }
    .userIcon {
        position: absolute;
        z-index: 1000;
        span {
            z-index: 1500;
            left: auto;
            right: auto;
        }
        img {
            width: 100px;
            height: 100px;
            z-index: 1300;
            top: 28px;
            left: 45px;
        }
        span, img {
            position: absolute;
        }
    }
    .rowWrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .columnWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &.rotate {
        transform: rotate(-90deg);
        #questionId .grid, .grid.errorAttempt, .userIcon span {
            transform: rotate(90deg);
        }
        .flag {
            transform: translate(0,153px)rotate(90deg);
        }
    }

    .flag {
        position: absolute;
        &.upper {
            top: -138px;
            right: -98px;
        }
        &.lower {
            bottom: 40px;
            right: -98px;
        }
    }
}

/* footer */
footer {
    .size(@width: 100%, @height: 40px);
    background-color: @color-bg-white-three;
    min-height: 40px;
    max-height: 40px;
    .footerInner {
        background-color: @color-bg-white-three;
        margin-top: 10px;
        margin-left: 20px;
        height:19px;
    }
    .legal {
        display: inline;
        float: right;
        margin-right: 20px;
    }
    li {
        display: inline;
        margin-right: 10px;
    }
    a {
         text-decoration: none;
        .font(@color: @color-font-greyish-brown);
    }
}

.loginForm {
    text-align: center;
    form {
        background-color: @color-selectedCell-light;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
    }
    fieldset {
        border: none;
         margin-top: 5px;
        .field {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            position: relative;
            display: block;
            margin-top: 10px;
        }
        .left {
            float: left;
            width: 80px;
            height: 30px;
            margin-left: 30px;
            overflow: hidden;
            text-align: left;
        }
        .middleColumn {
            margin-right: 90px;
            display: inline-block;
            height: 30px;
            text-align: right;
        }
    }

    input {
        outline: none;
    }

    .action {
        .btn;
        margin-top: 5px;
        margin-right: 90px;
        width: 120px;
        float: right;
        height: 30px;
        line-height: 0px;
    }
}

.multipleChoiceForm {
    width: 100%;
    min-width: 500px;
    .radioButtonGroup {
        width: 100%;
        pointer-events: auto;
        &.disabled {
            pointer-events: none;
        }
    }
    &.default, &.correct {
        .errorHint {
            display: none;
        }
    }
    &.incorrect {
        .errorHint {
            display: block;
            color: @color-error-border;
        }
    }
}

.radioButton {
    .size(@height: 40px);
    .font(@size: 17px, @line-height: 24px);
    .noSelection;
    // display: inline-block;
    cursor: pointer;
    &.active {
        .radio {
            .icon {
                &.xi-radio-selected {
                    display: inline-block;
                }

                &.xi-radio-empty {
                    display: none;
                }
            }
        }
    }

    .radio {
        .size(@width: 16px, @height: 16px);
        .position(relative, @top: 1px);
        float: left;
        display: inline-block;
        margin: 0 5px 0 0px;
        background-color: @color-bg-default;
        border-radius: 100%;
        .vertical-align;

        .icon {
            font-size: 16px;
            color: @color-font-pinkish-grey2;
            vertical-align: top;
            line-height: 16px;
            display: inline-block;

            &.xi-radio-selected {
                color: @color-font-softBlue;
                display: none;
            }
        }
    }

    .label {
        float: left;
        padding-left: 5px;
        .size(@width:~"calc(100% - 60px)");
        text-align: left;
        font-size: 14px;
        line-height: 40px;
    }
    &.adventure4 {
        width: 50%;
        height: 60px;
    }

    .userIcon{
        .xi-error {
            display: none;
        }
        .xi-success {
            display: none;
        }
        display: inline-block;
        border-left: none;
    }

    &.correct {
        .userIcon {
            .xi-error {
                display: none;
            }
            .xi-success {
                color: @color-bg-apple-green;
                display: inline-block;
            }
        }
    }
    &.incorrect {
        .userIcon {
            .xi-error {
            color: @color-error-border;
            display: inline-block;
            }
            .xi-success {
                display: none;
            }
        }
    }
}

.radioButtonGroup {
    display: block;
    .radioButton {
        min-height: 20px;
        height: auto;
        .radio, .label, .userIcon{
            line-height: 20px;
        }
        .radio {
            top: 10px;
        }
        .label {
            .size(@width:~"calc(100% - 60px)");
        }
        .userIcon {
            margin-left: 5px;
            height: 30px;
        }
        &.screenshot {
            .radio {
                top: 10px;
            }
            .label {
                float: left;
                padding-left: 5px;
                .size(@width:~"calc(100% - 60px)");
                text-align: left;
                font-size: 14px;
            }
        }
        &.iconImage {
            .radio {
                top: 30px;
            }
            .label {
                float: left;
                padding-left: 5px;
                width: 70px;
                text-align: left;
                font-size: 14px;
            }
            .userIcon {
                margin-top: 10px;
            }
        }
    }
}

.exercise {
    width: 100%;
    min-width: 500px;
    .radioButtonGroup {
        display: block;
        .radioButton {
            width: 100%;
            min-height: 20px;
            display: inline-block;
            margin-top: 10px;
            &.screenshot {
                height: 160px;
                .imageWrapper {
                    margin-top: 10px;
                    width: 300px;
                    height: 150px;
                    overflow: hidden;
                    img {
                        width:100%;
                    }
                }
            }
            &.iconImage {
                height: 65px;
                width: 50%;
                .imageWrapper {
                    margin-top: 10px;
                    width: 45px;
                    height: 45px;
                    overflow: hidden;
                    .radio {
                        top: 30px;
                    }
                    .userIcon {
                        margin-top: 10px;
                    }
                    img {
                        width:100%;
                        height:100%;
                    }
                }
            }
        }
    }
}

#userMenu {
    background-color: @color-bg-dusk-blue;
    width: 180px;
    right: 10px;
    top: 60px;
    max-height: 500px;
    overflow-y: auto;
    &.active {
        display: block;
    }
    ul {
        padding: 0px;
        margin: 0px;
    }
    li {
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        .linkWrapper {
            .size(@width:100%, @height:100%);
            line-height: 30px;
            padding-top: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        a {
            color: white;
            font-size: 13px;
        }
        &.current {
            a {
                color: @color-bg-gold;
            }
            background-color: @color-bg-light-navy;
            .linkWrapper {
                color: @color-bg-gold;
            }
        }
        &:not(.userEmail):hover {
            background-color: @color-bg-light-navy;
            cursor: pointer;
        }
        &.userEmail:hover {
            cursor: default;
        }
    }
    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-thumb {
        -webkit-box-shadow: none;
        background-color: rgb(67, 88, 113) !important; // xi2 temp
    }
}

.HomePage {
    .logoutButton {
        pointer-events: none;
        background-color: @color-bg-select-blue;
    }
    #userMenu {
        display: none;
    }
}

#userMenu {
    background-color: @color-bg-dusk-blue;
}